/* Center the To-Do List */
body {
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Main Container */
  .todo-container {
    background: aquamarine;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px pink;
    text-align: center;
    width: 300px;
  }
  
  /* Input Field */
  input {
    width: 80%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Buttons */
  button {
    margin: 5px;
    padding: 8px 12px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  /* Task List */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  /* Selected Task */
  .selected-task {
    background: yellow !important;
    font-weight: bold;
    color: black;
  }
  